# CollectionServer

./: .editorconfig  .env.example  .gitignore  ALADIN_MUSIC_DVD_SUPPORT.md  API_KEY_SETUP_STATUS.md  CONTAINER_DEPLOYMENT_SUMMARY.md  CollectionServer.slnx  Containerfile  DATABASE_MIGRATION_SUMMARY.md  EXTERNAL_API_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  INTEGRATION_TEST_FIX_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4-9_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  PHASE5_COMPLETION_SUMMARY.md  PHASE6_COMPLETION_SUMMARY.md  PHASE9_COMPLETION_SUMMARY.md  PROVIDER_DEBUG_SUCCESS.md  README.md  SECURITY_INCIDENT.md  TEST_UPDATE_SUMMARY.md  docker-compose.prod.yml  podman-compose.yml
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: ci-cd.yml
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
docs/: api-guide.md  deployment.md
nginx/conf.d/: default.conf
ops/: certbot-renew.workflow.yml  ci-with-postgres.workflow.yml
ops/monitoring/: alertmanager.yml  alerts.yml  docker-compose.monitoring.yml  loki-config.yml  prometheus.yml  promtail-config.yml  tempo-config.yml
ops/prometheus/: prometheus.yml
specs/001-isbn-book-api/: PLAN_C_FINAL_REPORT.md  REMEDIATION_PLAN_C.md  REMEDIATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-isbn-book-api/checklists/: requirements.md
specs/001-isbn-book-api/contracts/: openapi.yaml
src/CollectionServer.Api/: CollectionServer.Api.csproj  CollectionServer.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CollectionServer.Api/Extensions/: ServiceCollectionExtensions.cs
src/CollectionServer.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitMetricsMiddleware.cs
src/CollectionServer.Api/Models/: ErrorResponse.cs
src/CollectionServer.Api/Properties/: launchSettings.json
src/CollectionServer.Core/Entities/: Book.cs  MediaItem.cs  Movie.cs  MusicAlbum.cs  Track.cs
src/CollectionServer.Core/Enums/: BarcodeType.cs  MediaType.cs
src/CollectionServer.Core/Exceptions/: ExternalApiException.cs  InvalidBarcodeException.cs  NotFoundException.cs  RateLimitExceededException.cs
src/CollectionServer.Core/Interfaces/: ICacheService.cs  IMediaProvider.cs  IMediaRepository.cs  IMediaService.cs  IUpcResolver.cs
src/CollectionServer.Core/Models/: UpcResolutionResult.cs
src/CollectionServer.Core/Services/: BarcodeValidator.cs  MediaService.cs
src/CollectionServer.Infrastructure/: ApplicationDbContextFactory.cs  CollectionServer.Infrastructure.csproj
src/CollectionServer.Infrastructure/Data/: ApplicationDbContext.cs
src/CollectionServer.Infrastructure/Options/: ExternalApiSettings.cs
src/CollectionServer.Infrastructure/Repositories/: MediaRepository.cs
tests/CollectionServer.ContractTests/: CollectionServer.ContractTests.csproj
tests/CollectionServer.IntegrationTests/: CollectionServer.IntegrationTests.csproj
tests/CollectionServer.UnitTests/: CollectionServer.UnitTests.csproj
(+49 files in other folders)
